namespace Robokassa.NET.Enums
{
    public enum PaymentMethod
    {
        /// <summary>
        /// Предоплата 100%. Полная предварительная оплата до момента передачи предмета расчёта
        /// </summary>
        FullPrepayment,
        
        /// <summary>
        /// Предоплата. Частичная предварительная оплата до момента передачи предмета расчёта;
        /// </summary>
        Prepayment,
        
        /// <summary>
        /// Аванс
        /// </summary>
        Advance,
        
        /// <summary>
        /// Полный расчёт. Полная оплата, в том числе с учетом аванса (предварительной оплаты) в момент передачи предмета расчёта
        /// </summary>
        FullPayment,
        
        /// <summary>
        /// Частичный расчёт и кредит. Частичная оплата предмета расчёта в момент его передачи с последующей оплатой в кредит
        /// </summary>
        PartialPayment,
        
        /// <summary>
        /// Передача в кредит. Передача предмета расчёта без его оплаты в момент его передачи с последующей оплатой в кредит
        /// </summary>
        Credit,
        
        /// <summary>
        /// Оплата кредита. Оплата предмета расчёта после его передачи с оплатой в кредит (оплата кредита)
        /// </summary>
        CreditPayment
    }
}